# IncedoInvestBackend

./: IncedoInvest.sln
Application/: IncedoInvest.Application.csproj  Result.cs
Application/AdvisorApp/Commands/: DeleteAdvisorCommand.cs  LoginAdvisorCommand.cs  RegisterAdvisorCommand.cs  UpdateAdvisorCommand.cs
Application/AdvisorApp/Queries/: GetAllAdvisorQuery.cs
Application/ClientApp/Commands/: LoginClientCommand.cs  RegisterClientCommand.cs
Application/Commands/: LoginAdvisorCommand.cs  RegisterAdvisorCommand.cs  RegisterUserCommand.cs
Application/Handlers/CommandHandlers/: LoginAdvisorHandler.cs  RegisterAdvisorHandler.cs  RegisterUserHandler.cs
Application/Handlers/QueryHandlers/: GetUsersByRoleIDHandler.cs  GetUsersHandler.cs
Application/InvestmentInfoApp/Commands/: CreateInvestmentInfoCommand.cs  DeleteInvestmentInfoCommand.cs  UpdateInvestmentInfoCommand.cs
Application/InvestmentInfoApp/Queries/: GetAllInvestmentInfoQuery.cs
Application/InvestmentStrategyApp/Commands/: CreateInvestmentStrategyCommand.cs  DeleteInvestmentStrategyCommand.cs  UpdateInvestmentStrategyCommand.cs
Application/InvestmentStrategyApp/Queries/: GetAllInvestmentStrategyQuery.cs
Application/InvestmentTypeApp/Commands/: CreateInvestmentTypeCommand.cs  DeleteInvestmentTypeCommand.cs  UpdateInvestmentTypeCommand.cs
Application/Queries/: GetUsersQuery.cs
Application/Services/: AcceptedProposedInvestments.cs  AdvisorDashboardDTO.cs  ClientDashboardDTO.cs  CustomProposedInvestmentDTO.cs  LoginDTO.cs  NotAcceptedProposedInvestments.cs  Result.cs
IncedoInvest/: Program.cs  (+6 more)
(+136 files in other folders)
